
#include "windows.h"

#define VER_VERSION         0,1,0,0
#define VER_VERSION_STR     "0.1.0\0"

AppIcon             ICON    appicon2.ico

VS_VERSION_INFO VERSIONINFO
FILEVERSION        VER_VERSION
PRODUCTVERSION     VER_VERSION
FILEFLAGSMASK      0x3fL
FILEFLAGS          0
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "Convert PNG to ICO\0"
            VALUE "FileVersion",      VER_VERSION_STR
            VALUE "InternalName",     "PNG to ICO\0"
            VALUE "LegalCopyright",   "Copyright (C) 2023\0"
            VALUE "OriginalFilename", "ptoi.exe\0"
            VALUE "ProductName",      "PNG to ICO\0"
            VALUE "ProductVersion",   VER_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END