
#include "windows.h"

#define VER_VERSION         0,2,0,0
#define VER_VERSION_STR     "0.2.0\0"

AppIcon             ICON    appicon2.ico
QuickAccessIcon     ICON    star_filled_16.ico
BackIcon            ICON    back_24.ico
SplitHorizontalIcon ICON    border_horizontal_24.ico
SplitVerticalIcon   ICON    border_vertical_24.ico
CloseIcon           ICON    close_24.ico
RefreshIcon         ICON    refresh_24.ico
UpIcon              ICON    up_24.ico
ChevronRightIcon    ICON    chevron_right_16.ico
ChevronDownIcon     ICON    chevron_down_16.ico

VS_VERSION_INFO VERSIONINFO
FILEVERSION        VER_VERSION
PRODUCTVERSION     VER_VERSION
FILEFLAGSMASK      0x3fL
FILEFLAGS          0
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "Browse Directories in multiple Panes\0"
            VALUE "FileVersion",      VER_VERSION_STR
            VALUE "InternalName",     "File Panes\0"
            VALUE "LegalCopyright",   "Copyright (C) 2023\0"
            VALUE "OriginalFilename", "FilePanes.exe\0"
            VALUE "ProductName",      "File Panes\0"
            VALUE "ProductVersion",   VER_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END